<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RLA_Final</title>
    <link rel="stylesheet" href="/static/scss/main.css">
</head>

<body>
    <div class="mainContainer">
        <div class="coverImgAndText">
            <img src="/static/res/img/cover.png">
            <div class="text">
                <p class="h1">Iot Based Fish Recomandation System</p>
                
            </div>
        </div>
        <!-- .coverImgAndText -->

        <div class="box">
            <div class="navBar">
                <ul>
                    <li class="active" id="navTab1"> Recomanded Fish species</li>
                    <li id="navTab2">Standerd Limit</li>
                </ul>
            </div>
            <div class="subBox" id="subBox">
                <!-- content load here -->
            </div>
            <!-- .subBox -->
        </div>
        <!-- .box -->
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="/static/js/tab.js"></script>
    <script src="/static/js/button_event.js?12"></script>
</body>

</html>