// @use "./fontFamily" as *;
$font_family: "Heebo",
"Roboto",
"Arial",
"Segoe UI Variable Text",
"Segoe UI Variable Display",
"Segoe UI";
// 
// font-size
// $fs-11: 0.6875rem;
// $fs-12: 0.75rem;
// $fs-13: 0.8125rem;
// $fs-14: 0.875rem;
// $fs-15: 0.9375rem;
// $fs-16: 1rem;
// $fs-18: 1.125rem;
// $fs-20: 1.25rem;
// $fs-22: 1.375rem;
// $fs-24: 1.5rem; // icon
// $fs-26: 1.625rem; // icon
// $fs-28: 1.75rem;
// $fs-30: 1.9375rem;
$fs11: 11px;
$fs12: 12px;
$fs13: 13px;
$fs14: 14px;
$fs15: 15px;
$fs16: 16px;
$fs17: 17px;
$fs18: 18px;
$fs20: 20px;
$fs22: 22px;
$fs24: 24px; // icon
$fs26: 26px; // icon
$fs28: 28px;
$fs30: 30px;
// 
// Color
$borderGray: #dadce0;
$lightBlue:#E8F0FE;
$lightBlue2:#F1F3F9;
$lightBlue3:#cedfff;
$redBdu: #D32F2F;
$violetBdu: #98017E;
$blueBdu: #184B71;
$blueBdu2: #41B2FF;
$red: #dc3545;
$blue: #007bff;
$blue2: #41B2FF;
$blueTbl:#cbd0d8;
$green: #28a745;
$yellow: #ffc107;
$orange: #fd7e14;
$indigo: #6610f2;
$purple: #6f42c1;
$pink: #e83e8c;
$white: #fff;
$black: #343a40;
$black2:#3C4043;
$gray: #6c757d;
$gray2: #CCCCCC;
$placeholder:#737373;
$pinkBkash:#E2146F;
$pinkBkash2:#BD1E5D;
$hyperTextGoogle:#1a0dab;
$grayTextGoogle:#4d5156;
$modalBg:rgba(32, 33, 36, .6);
$pink:#D91A60;
// 
// Googles Color
// Color variable : 1st part -->
$blueGoogle:rgb(66, 133, 244);
$grayIconGoogle:#9AA0A6;
$grayTextGoogleClassroom:#3C4043;
$grayTextGoogleMeet:#61656A;
//
// Color variable : 2nd part -->
$lightGray: #F2F2F2;
$lightGray2: #D9D9D9;
$lightGray3: #BFBFBF;
$lightGray4: #f7f7f7;
$lightGray5: #F2F2F2;
$lightGray6:#F5F5F5; // Hover-Light-Gray
$lightBlueGit:#F6F8FA; // Github-Light-Blue
// 
// Box Shadow - Gray
$bxShG: rgba(60, 64, 67, .3) 0 1px 2px 0,
rgba(60, 64, 67, .15) 0 2px 6px 2px;
$bxShG2: 0 1px 6px #d9d9d9;
$bxShGClass:0 1px 2px 0 rgb(60 64 67 / 30%),
0 2px 6px 2px rgb(60 64 67 / 15%); // google classroom assignment upload div's shadow
$bxShGClass2:0 1px 3px 0 rgb(60 64 67 / 30%),
0 4px 8px 3px rgb(60 64 67 / 15%); // google classroom assignment upload div's shadow
$bxShG4: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
0 1px 1px 0 rgba(0, 0, 0, 0.141),
0 1px 3px 0 rgba(0, 0, 0, 0.122);
$bxShG5:0 2px 3px rgb(0 0 0 / 10%); // google-arts-and-culture--navlink-box-shadow